{
  "ConnectionStrings": {
    "Default": "Data Source=NTM002\\NTM002;Initial Catalog=ProEventos;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
